# NX_BASE_FIREBASE='{"apiKey":"AIzaSyBpoRyq3jdK2QkmzUte5oF2g8q-QUVq9vA","authDomain":"infra-weigh.firebaseapp.com","databaseURL":"https://infra-weigh-default-rtdb.asia-southeast1.firebasedatabase.app","projectId":"infra-weigh","storageBucket":"infra-weigh.appspot.com","messagingSenderId":"48414145939","appId":"1:48414145939:web:f16f10aa3d1ab22a3fbc66"}'
# NX_BASE_URL='https://hasura.infraweigh.co'
# NX_BASE_WS_URL='wss://hasura.infraweigh.co'
# NX_ENV='production'

NX_BASE_URL='http://localhost:8080'
NX_BASE_WS_URL='ws://localhost:8080'
NX_ENV='development'
